ll,,,,,,,,,,,,,,,,,,,,,,,
007: The World is Not Enough,Playable,Playable,,,,,,,,,,,,,,,,,,,,,
1080 Snowboarding,Playable,Playable,F,,,,,,,,,,,,,,,,,,,,
Aerofighters Assault,Playable,,Glide,,,,,,,,,,,,,,,,,,,,
Aerogauge,,Playable,Glide,,,,,,,,,,,,,,,,,,,,
All Star Tennis '99,Playable,,,,,,,,,,,,,,,,,,,,,,
Animal Forest,,,,,,,,,,,,,,,,,,,,,,,
Armorines: Operation S.W.A.R.M,Playable,,,,,,,,,,,,,,,,,,,,,,
Army Men: Sarges Heros,Playable,,,,,,,,,,,,,,,,,,,,,,
Banjo-Kazooie,Playable,Playable,,,,,,,,,,,,,,,,,,,,,
Banjo-Tooie,Playable,,mupen-rice,,,,,,,,,,,,,,,,,,,,
Batman Beyond: Return of the Joker,Playable,,Glide,,,,,,,,,,,,,,,,,,,,
Battle For Naboo,Unplayable,,,,,,,,,,,,,,,,,,,,,,
BattleTanx,Playable,,,,,,,,,,,,,,,,,,,,,,
Beast Wars: Transmetal,Playable,,,,,,,,,,,,,,,,,,,,,,
Beetle Adventure Racing,,Playable,rice,,,,,,,,,,,,,,,,,,,,
Big Mountain 2000,Playable,,,,,,,,,,,,,,,,,,,,,,
Bio Freaks,Playable,,,,,,,,,,,,,,,,,,,,,,
Blast Corps,Playable,,Glide,,,,,,,,,,,,,,,,,,,,
Body Harvest,Playable,Playable,mupen-n64,,,,,,,,,,,,,,,,,,,,
Bomberman 64,Playable,Playable,Glide,,,,,,,,,,,,,,,,,,,,
Bomberman 64 the Second Attack,Playable,,,,,,,,,,,,,,,,,,,,,,
Buck Bumble,Playable,,Glide,,,,,,,,,,,,,,,,,,,,
California Speed,Playable,,,,,,,,,,,,,,,,,,,,,,
Carmageddon 64,,Playable,,,,,,,,,,,,,,,,,,,,,
Castlevania,Playable,,Glide,,,,,,,,,,,,,,,,,,,,
Castlevania Legacy of Darkness,Playable,,Glide,,,,,,,,,,,,,,,,,,,,
Chameleon Twist,,Unplayable,,,,,,,,,,,,,,,,,,,,,
Chameleon Twist 2,Playable,Playable,mupen-rice,,,,,,,,,,,,,,,,,,,,
Chopper Attack,Unplayable,,,,,,,,,,,,,,,,,,,,,,
Command and Conquer,Playable,,Glide,,,,,,,,,,,,,,,,,,,,
Conkers Bad Fur Day,Playable,Unplayable,mupen-rice,,,,,,,,,,,,,,,,,,,,
Cruisin Exotica,Playable,,Glide,,,,,,,,,,,,,,,,,,,,
Cruis'n Exotica,Playable,,Glide,,,,,,,,,,,,,,,,,,,,
Cruis'n USA,Playable,Unplayable,Glide,,,,,,,,,,,,,,,,,,,,
Cruisn World,Playable,,Glide,,,,,,,,,,,,,,,,,,,,
Deadly Arts,Playable,,Glide,,,,,,,,,,,,,,,,,,,,
Deadly Arts,Unplayable,,,,,,,,,,,,,,,,,,,,,,
Diddy Kong Racing,Playable,,mupen-rice,,,,,,,,,,,,,,,,,,,,
Disney's Tarzan,Playable,,,,,,,,,,,,,,,,,,,,,,
Donkey Kong 64,Playable,Playable,rice,,,,,,,,,,,,,,,,,,,,
Doom 64,Playable,,,,,,,,,,,,,,,,,,,,,,
Dr Mario 64,Unplayable,,,,,,,,,,,,,,,,,,,,,,
Dual Heroes,Playable,,mupen-rice,,,,,,,,,,,,,,,,,,,,
Duck Dodgers starring Daffy Duck,,Playable,,,,,,,,,,,,,,,,,,,,,
Duke Nukem 64,Playable,,,,,,,,,,,,,,,,,,,,,,
Excitebike 64,,Semi-playable,mupen-n64,,,,,,,,,,,,,,,,,,,,
Extreme-G,,Playable,mupen-rice,,,,,,,,,,,,,,,,,,,,
F-1 World Grand Prix,Playable,,,,,,,,,,,,,,,,,,,,,,
FIFA 99,,Unplayable,,,,,,,,,,,,,,,,,,,,,
FIFA Soccer 64, ,Semi-playable,Glide,,,,,,,,,,,,,,,,,,,,
FIFA: Road to World Cup 98,,Unplayable,,,,,,,,,,,,,,,,,,,,,
Fighters Destiny,Playable,,,,,,,,,,,,,,,,,,,,,,
Fighting Force,Unplayable,,,,,,,,,,,,,,,,,,,,,,
F-Zero X,Playable,,,,,,,,,,,,,,,,,,,,,,
Game/ROM,,Pi3 Status (no overclock),Best Emulator,,,,,,,,,,,,,,,,,,,,
Gauntlet Legends,Unplayable,Unplayable,,,,,,,,,,,,,,,,,,,,,
Golden Nugget 64,,Playable,Glide,,,,,,,,,,,,,,,,,,,,
Goldeneye 007,Playable,Unplayable,Glide,,,,,,,,,,,,,,,,,,,,
Harvest Moon 64,Playable,,,,,,,,,,,,,,,,,,,,,,
Indiana Jones and the Infernal Machine,Unplayable,Unplayable,,,,,,,,,,,,,,,,,,,,,
International Superstar Soccer 64,,Playable,Glide,,,,,,,,,,,,,,,,,,,,
International Superstar Soccer '98,,Playable,,,,,,,,,,,,,,,,,,,,,
Jet Force Gemini,Semi-Playable *see notes,,,,,,,,,,,,,,,,,,,,,,
Killer Instinct Gold,Playable,,Glide,,,,,,,,,,,,,,,,,,,,
Kirby 64: The Crystal Shards,Playable,,,,,,,,,,,,,,,,,,,,,,
Legend of Zelda: Majora's Mask,Playable,Playable,,,,,,,,,,,,,,,,,,,,,
Legend of Zelda: Ocarina of Time,Playable,Playable,mupen-rice,,,,,,,,,,,,,,,,,,,,
LEGO Racers,Unplayable,Unplayable,,,,,,,,,,,,,,,,,,,,,
Lode Runner,Unplayable,,,,,,,,,,,,,,,,,,,,,,
Major League Baseball Ft. Ken Griffey Jr.,,Semi-playable,mupen-rice,,,,,,,,,,,,,,,,,,,,
Mario Golf,Playable,Semi-playable,,,,,,,,,,,,,,,,,,,,,
Mario Party,Playable,Playable,mupen-gles2n64,,,,,,,,,,,,,,,,,,,,
Mario Party 2,Playable,unplayable,mupen-gles2n64,,,,,,,,,,,,,,,,,,,,
Mario Tennis,Playable,Playable,mupen-rice,,,,,,,,,,,,,,,,,,,,
Megaman 64,Playable,,Glide,,,,,,,,,,,,,,,,,,,,
Mia Hamm Soccer 64,,Unplayable,,,,,,,,,,,,,,,,,,,,,
Midway's Greatest Arcade Hits,,Unplayable,,,,,,,,,,,,,,,,,,,,,
Mike Piazza's Strike Zone,,Playable,Glide,,,,,,,,,,,,,,,,,,,,
Milo's Astro Lanes,,Playable,,,,,,,,,,,,,,,,,,,,,
Monopoly,,Playable,,,,,,,,,,,,,,,,,,,,,
Mortal Kombat 4,Playable,Playable,Glide,,,,,,,,,,,,,,,,,,,,
Mortal Kombat Trilogy,Playable,Playable,Glide,,,,,,,,,,,,,,,,,,,,
Ms. Pac-man: Maze Madness,,Playable,lr-mupen,,,,,,,,,,,,,,,,,,,,
Mystical Ninja starring Goemon,Playable,,mupen-rice,,,,,,,,,,,,,,,,,,,,
Namco Museum 64,,Unplayable,,,,,,,,,,,,,,,,,,,,,
NFL Blitz,,Semi-Playable,Mupen-rice,,,,,,,,,,,,,,,,,,,,
NFL Blitz 2000,Playable,Playable,mupen-rice,,,,,,,,,,,,,,,,,,,,
NFL Blitz 2001,Playable,,mupen-rice,,,,,,,,,,,,,,,,,,,,
NFL Blitz: Special Edition,Playable,,mupen-rice,,,,,,,,,,,,,,,,,,,,
NHL 99,,Semi-Playable,,,,,,,,,,,,,,,,,,,,,
NHL Breakaway 98,,Unplayable,,,,,,,,,,,,,,,,,,,,,
NHL Breakaway 99,,Playable,,,,,,,,,,,,,,,,,,,,,
Paper Mario,Playable,,,,,,,,,,,,,,,,,,,,,,
Paper Mario,,Playable,Glide,,,,,,,,,,,,,,,,,,,,
Paperboy,,Unplayable,,,,,,,,,,,,,,,,,,,,,
Perfect Dark,Playable,Playable,mupen-rice,,,,,,,,,,,,,,,,,,,,
Pi3 still to be tested:,Pi2 Status,,,,,,,,,,,,,,,,,,,,,,
Pilot Wings 64,Playable,,mupen-rice,,,,,,,,,,,,,,,,,,,,
Pokemon Puzzle League,,Unplayable,,,,,,,,,,,,,,,,,,,,,
Pokemon Snap,Unplayable,Unplayable,,,,,,,,,,,,,,,,,,,,,
Pokemon Stadium,Playable,,Glide,,,,,,,,,,,,,,,,,,,,
Pokemon Stadium 2,Playable,Unplayable,lr-Mupen64plus,,,,,,,,,,,,,,,,,,,,
Quake 64,Playable,,mupen-n64,,,,,,,,,,,,,,,,,,,,
Quake II,,Playable,,,,,,,,,,,,,,,,,,,,,
Quest 64,Playable,Playable,,,,,,,,,,,,,,,,,,,,,
Rayman 2: The Great Escape,,Unplayable,,,,,,,,,,,,,,,,,,,,,
Resident Evil 2,,Unplayable,,,,,,,,,,,,,,,,,,,,,
Road Rash 64,Playable,,,,,,,,,,,,,,,,,,,,,,
Robotron 64,,Playable,lr-mupen,,,,,,,,,,,,,,,,,,,,
San Francisco Rush,Playable,Unplayable,,,,,,,,,,,,,,,,,,,,,
Shadow Man,,Playable,,,,,,,,,,,,,,,,,,,,,
South Park,Playable,,,,,,,,,,,,,,,,,,,,,,
Star Fox 64,Playable,,,,,,,,,,,,,,,,,,,,,,
Star Wars - Rogue Squadron,Unplayable,,,,,,,,,,,,,,,,,,,,,,
Star Wars - Shadows of the Empire,Playable,,Rice,,,,,,,,,,,,,,,,,,,,
Star Wars Racer N64,Playable,,Glide,,,,,,,,,,,,,,,,,,,,
Super Smash Bros.,Playable,Playable,Glide,,,,,,,,,,,,,,,,,,,,
Superman,,Playable,Glide,,,,,,,,,,,,,,,,,,,,
Tom Clancy's Rainbow Six,Unplayable,,,,,,,,,,,,,,,,,,,,,,
Tony Hawk's Pro Skater,Playable,Semi-playable,mupen-rice,,,,,,,,,,,,,,,,,,,,
Tony Hawk's Pro Skater 2,,Playable,Glide,,,,,,,,,,,,,,,,,,,,
Tony Hawk's Pro Skater 3,,Semi-playable,mupen-rice,,,,,,,,,,,,,,,,,,,,
Top Gear: Hyperbike,Unplayable,,,,,,,,,,,,,,,,,,,,,,
Toy Story,,Playable,Glide,,,,,,,,,,,,,,,,,,,,
Turok - Dinosaur Hunter,Playable,,mupen-rice,,,,,,,,,,,,,,,,,,,,
Turok Rage Wars,Playable ,,mupen-rice,,,,,,,,,,,,,,,,,,,,
Vigilante 8,,Unplayable,,,,,,,,,,,,,,,,,,,,,
Vigilante 8 2nd Offense,Unplayable,,,,,,,,,,,,,,,,,,,,,,
Wave Race 64,Playable ,,mupen-rice,,,,,,,,,,,,,,,,,,,,
WCW/NWO Revenge,Unplayable,,,,,,,,,,,,,,,,,,,,,,
Wheel of Fortune,,Playable,,,,,,,,,,,,,,,,,,,,,
Worms Armageddon,Playable ,,,,,,,,,,,,,,,,,,,,,,
WWF No Mercy,Playable,,,,,,,,,,,,,,,,,,,,,,
Yoshi's Story,Playable,,Glide,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
,Playable,Unplayable,,,,,,,,,,,,,,,,,,,,,
,Unplayable,,,,,,,,,,,,,,,,,,,,,,
,,Playable,mupen-rice,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,

